000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400210322DLTF       FILE(DWUE06/SALESSTAF2)
000500171124      MONMSG     MSGID(CPF2105)
000600180320
000700210322      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DWUE06/SALESSTAF2) MBROPT(*REPLACE) +
000701210322                   CRTFILE(*YES)
000900071031
001000210322      CLROUTQ    DW433E06
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300210322   RUNQRY     *NONE DWUE06/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600210322   RUNQRY     QRY(*NONE) QRYFILE((BCI433LIB/SALESTRANS))  OUTTYPE(*PRINTER)
001700071031
001800210322   OVRDBF     SALESSTAF2 DWUE06/SALESSTAF2
001900210322   CALL       PGM(SLSTRNPGM)
002000071031
002100071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200210322   RUNQRY     *NONE DWUE06/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900210322   WRKOUTQ    DW433E06
003000171125
003100210322   DSPJRN     JRN(DWUE06/QSQJRN) FILE((DWUE06/SALESSTAF2))
003200171124
003300071031ENDPGM
