000100181112
000200181112
000300200406        Ctl-Opt NoMain  ;
000400200406
000500200726      // COPY THE PROTOTYPE HERE
000501210413      /COPY LAB10,DAYPROTO
000600200406
000700190327       Dcl-Proc DayNumName  EXPORT;
000800190327         Dcl-Pi *N CHAR(9) ;
000900210413           Number  Packed(1:0);
001000200406         End-PI;
001100200406
001200210413          DCL-DS DAYDATA;
001600210413             *N CHAR(9) INZ('Monday');
001800210413             *N CHAR(9) INZ('Tuesday');
002000210413             *N CHAR(9) INZ('Wednesday');
002200210413             *N CHAR(9) INZ('Thursday');
002400210413             *N CHAR(9) INZ('Friday');
002600210413             *N CHAR(9) INZ('Saturday');
002800210413             *N CHAR(9) INZ('Sunday');
003100210413             DAYARRAY CHAR(9) DIM(7) POS(1);
003101210413          END-DS;
003200200406
003300210413                 Return DAYARRAY(NUMBER);
003400190327        End-Proc;
