000100210413             PGM
000101210413             CRTRPGMOD  MODULE(DAYFUNCTS) SRCFILE(LAB10) SRCMBR(DAYFUNCTS)
000102210413             CRTRPGMOD  MODULE(DAYSRPG)   SRCFILE(LAB10) SRCMBR(DAYSRPG)
000103210413             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS)
000104210413
000105210413             SNDUSRMSG  MSG('Program using select statement module DATFUNCTS')
000106210413             CALL       WHATDAY 'SELECT SOLUTION'
000107210413             DSPPGM     WHATDAY DETAIL(*MODULE)
000108210413             DSPPFM     FILE(LAB10) MBR(DAYFUNCTS)
000109210413
000110210411             /*One year later someone constructs a better performing dayfunct module*/
000111210413             CRTRPGMOD  MODULE(DSYFUNCTS2) SRCFILE(LAB10) SRCMBR(DAYFUNCTS2)
000112210413             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS2)
000113210413
000114210411             SNDUSRMSG  MSG( 'A better idea 1 year later--program using Array Module')
000115210413             CALL       WHATDAY 'ARRAY SOLUTION'
000116210411             DSPPGM     WHATDAY DETAIL(*MODULE)
000117210413             DSPPFM     FILE(LAB10) MBR(DAYFUNCTS2)
000118210411             ENDPGM
000119210411
000120210411
000121210411
000122210411
000123210411
000124210411
