000001210308     A          R TITLE
000002210309     A                                  1  3DATE(*YY)
000003210308     A                                      EDTCDE(Y)
000004210308     A                                  1 15TIME
000005210308     A                                  1 45'Weekly Payroll Report'
000006210308     A                                  1 94PAGNBR
000007210308     A                                  1 89'Page:'
000008210309     A                                  2  3'Name: Rodrigo Canella Garcia Moral-
000009210308     A                                      e'
000010210309     A                                  3  3 ' '
000011210309     A          R COLHDG                    SPACEB(1)
000012210309     A                                      SPACEA(1)
000013210308     A                                     6'Employee'
000014210308     A                                    19'Work'
000015210308     A                                    29'Pay'
000016210308     A                                    37'Hourly'
000017210308     A                                    47'Hours'
000018210308     A                                    56'Regular'
000019210308     A                                    71'Overtime'
000020210308     A                                    89'Total'
000021210308     A                                     6'Number'
000022210308     A                                      SPACEB(1)
000023210308     A                                    19'Shift'
000024210308     A                                    29'Class'
000025210308     A                                    37'Rate'
000026210308     A                                    47'Worked'
000027210308     A                                    56'Pay'
000028210309     A                                    73'Pay'
000029210309     A                                    90'Pay'
000030210309     A          R EMPDETAIL                 SPACEB(1)
000031210309     A            EMPNUM    R    9S 0      5REFFLD(SHIFTWEEK/EMPNUM SENECAPAY/S-
000032210309     A                                      HIFTWEEK)
000033210311     A                                      EDTWRD('0   -   -   -')
000035210309     A            WORKSHIFT R    1A       20REFFLD(SHIFTWEEK/WORKSHIFT +
000036210309     A                                      SENECAPAY/SHIFTWEEK)
000037210309     A            PAYCLASS  R             30REFFLD(SHIFTWEEK/PAYCLASS +
000038210309     A                                      SENECAPAY/SHIFTWEEK)
000039210309     A            HOURLYRATE     5  2     37EDTCDE(1)
000040210309     A            HRSWORKED R             48REFFLD(SHIFTWEEK/HRSWORKED +
000041210309     A                                      SENECAPAY/SHIFTWEEK)
000042210309     A                                      EDTCDE(1)
000043210309     A            REGULARPAY     7  2     55EDTCDE(1)
000044210309     A            OVERPAY        7  2     70EDTCDE(2)
000045210309     A            WEEKLYPAY      7  2     86EDTCDE(1)
000046210309     A          R TOTALS                    SPACEB(2)
000047210309     A                                    41'Totals:'
000048210308     A            TOTREGPAY      9  2     51EDTCDE(1 $)
000049210308     A            TOTOVTPAY      9  2     66EDTCDE(1 $)
000050210308     A            TOTWKPAY       9  2     82EDTCDE(1 $)
000100      
000101210308     A*%%RS+<record-sequences>
000102210308     A*%%RS+ <sequence name="REPORT1">
000103210308     A*%%RS+  <device type="printer" width="132" height="66" />
000104210308     A*%%RS+  <record-write record-format="TITLE" />
000105210308     A*%%RS+  <record-write record-format="COLHDG" />
000106210308     A*%%RS+  <record-write record-format="EMPDETAIL" />
000107210308     A*%%RS+  <record-write record-format="TOTALS" />
000108210308     A*%%RS+ </sequence>
000109210308     A*%%RS </record-sequences>
