000100210308**FREE
000101210308// COMAND TO CODE FREE FROM POSITION **FREE
000102210308
000103210308         // READ DATABASE
000104210309         DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000105210309         DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000106210308
000107210308         // READ SCREEN / FILES
000108210309         DCL-F PAYRPT        PRINTER OFLIND(*IN01);
000109210309         DCL-F PAYSUMMARY    WORKSTN;
000110210308
000111210308         // DECLARE STAND ALONE VARIABLE
000112210308         DCL-S HOURSOVER     PACKED(3);
000113210308
000114210308         // POPULATE TITLE AND COLHDG WITH DATABASE DATA
000115210308         READ SHIFTRATES;
000116210308         WRITE TITLE;
000117210308         WRITE COLHDG;
000118210308         READ SHIFTWEEK;
000119210308
000120210308         // LOOP WHILE NOT END OF FILE
000121210308         DOW NOT %EOF;
000122210308             EXSR PAYSR; // CALL SUBROUTINE PAYSR
000123210308
000124210308             IF *IN01;
000125210308                 WRITE TITLE;
000126210308                 WRITE COLHDG;
000127210308                 *IN01 = *OFF;
000128210308             ENDIF;
000129210308
000130210308             WRITE EMPDETAIL;
000131210308             READ SHIFTWEEK;
000132210308         ENDDO;
000133210308
000134210308         // CALCULATE TOTAL VALUE
000135210308         TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000136210308         WRITE TOTALS;
000137210308         EXFMT RECORD1;
000138210308
000139210308         // FINISH PROGRAM
000140210308         *INLR = *ON;
000141210308         RETURN;
000142210308
000143210308         // ***** SUBROUTINES *****
000144210308
000145210308         // CALCULATE PAYMENTS
000146210308         BEGSR PAYSR;
000147210308           // CHOSE HOURLY RATE BASED ON WORKSHIFT
000148210308           SELECT;
000149210309             WHEN  WORKSHIFT  = '1';
000150210308                   HOURLYRATE = DAYHRS;
000151210309             WHEN  WORKSHIFT  = '2';
000152210308                   HOURLYRATE = AFTHRS;
000153210308             OTHER;
000154210308                   HOURLYRATE = NIGHTHRS;
000155210308           ENDSL;
000156210308
000157210308           // AJUST HOURLY RATE TO THE EMPLOYEE PAYCLASS
000158210308           SELECT;
000159210308             WHEN  PAYCLASS = 1;
000160210308                   EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000161210308             WHEN  PAYCLASS = 2;
000162210308                   EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000163210308             WHEN  PAYCLASS = 3;
000164210308                   EVAL(H) HOURLYRATE = HOURLYRATE * 0.957;
000165210308           ENDSL;
000166210308
000167210309           // CALCULTE ROWS VALUES
000168210308           // CALCULATE OVER HOURS
000169210308           IF HRSWORKED > 40;
000170210309              HOURSOVER  = HRSWORKED - 40;
000171210309              REGULARPAY = HOURLYRATE * 40;
000172210308           ELSE;
000173210309              HOURSOVER  = 0;
000174210309              REGULARPAY = HOURLYRATE * HRSWORKED;
000175210308           ENDIF;
000176210309           OVERPAY    = HOURSOVER * HOURLYRATE * 1.5;
000177210309           WEEKLYPAY  = REGULARPAY + OVERPAY;
000178210309
000179210309           // SUM TO TOTALS
000180210309           TOTREGPAY = TOTREGPAY + REGULARPAY;
000181210309           TOTOVTPAY = TOTOVTPAY + OVERPAY;
000182210308         ENDSR;
000183210308
