000100210119/**************************************/
000200210119/*                                    */
000300210119/* PROGRAM NAME: LAB1PRG2             */
000400210119/* OBJECTIVES..:                      */
000500210119/*    1. SHOWS OBJECTS IN LIBRARY     */
000600210119/*    2. SHOWS ACTIVITIES MESSAGES    */
000700210119/*    3. LOOK AT SPOOLED FILES        */
000800210119/*                                    */
000900210119/* CODED BY....: RODRIGO CANELLA      */
001000210119/*                GARCIA MORALE       */
001100210119/*                                    */
001200210119/* Signature...:____________________  */
001300210119/**************************************/
001400210119
001500210119DSPSYSVAL QUSRLIBL
001600210119DSPMSG
001700210119WRKSPLF
