000100210118/********************************************************************/
000200210118/* SYSVALPRG - display system value                                 */
000300210118/*                                                                  */
000400210118/* Coded by: Rodrigo Canella Garcia Morale                          */
000500210118/*                                                                  */
000600210118/* Signature ___________________________________________________    */
000700210118/********************************************************************/
000800210118
000900210118DSPLIBL
001000210118EDTLIBL
001100210118DSPLIBL
001200210118DSPSYSVAL QSYSLIBL
001300210118DSPSYSVAL QUSRLIBL
001400210118DSPSYSVAL QMODEL
